# prime-numbers

./: .gitignore  README.md  pom.xml
grpc/: pom.xml
grpc/src/main/proto/: prime-numbers.proto
primes-api-gateway/: pom.xml
primes-api-gateway/src/main/java/org/example/primes/apigateway/: ApiGatewayApp.java  Config.java
primes-api-gateway/src/main/java/org/example/primes/apigateway/controller/: IntegrationException.java  PrimeNumbersController.java
primes-api-gateway/src/main/java/org/example/primes/apigateway/service/: PrimesGrpcClientWrapper.java
primes-api-gateway/src/main/java/org/example/primes/apigateway/validation/: NumberValidator.java  ValidationException.java
primes-api-gateway/src/main/resources/: application.properties
primes-api-gateway/src/test/java/org/example/primes/apigateway/services/: PrimeNumbersControllerIntegrationTest.java
primes-api-gateway/src/test/java/org/example/primes/apigateway/validation/: NumberValidatorTest.java
primes-server/: pom.xml
primes-server/src/main/java/org/example/primes/server/: PrimeNumberService.java  PrimeNumbersGrpcService.java  PrimeNumbersServerApp.java
primes-server/src/test/java/org/example/primes/server/: PrimeNumberServiceTest.java  PrimeNumbersServiceAppIntegrationTest.java
